//environment
NODE_ENV = development
# NODE_ENV = stage
# NODE_ENV = production

//cookie
COOKIE_SESSION_NAME = sunil_session
COOKIE_SESSION_SECRET = 123456

//db
//development
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = sunil@123
DATABASE = sun_app_db
DB_PORT = 3001

//stage
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = sunil@123
DATABASE = sun_app_db
DB_PORT = 3001

//production
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = sunil@123
DATABASE = sun_app_db
DB_PORT = 3001

//jwt
JWT_SECRET_KEY = sunil_secret_key
JWT_EXPIRE = 1d
JWT_ALGORITHM = HS256

//firebase datastore
FIREBASE_API_KEY = AIzaSyAoblpu4Lb_CB3jw4sduSyvL924hnSVXIE
FIREBASE_AUTH_DOMAIN = ecommerce-app-efcf0.firebaseapp.com
FIREBASE_PROJECT_ID = ecommerce-app-efcf0
FIREBASE_STORAGE_BUCKET = ecommerce-app-efcf0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=981137724142
FIREBASE_APP_ID=1:981137724142:web:2a750cca1521329ae319ff


